@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-title{
    color: #562EFF;
    margin-top: 3px;
}
.container{
    width: 870px;
    background-color:#FFFFFF ;
    padding: 30px;
    margin-bottom: 21px;}
.player-info{
    margin-bottom: 30px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:29px ;
}
.players{
    display: flex;
    align-items: center;
}
  
.players img{
    width: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
} 
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF ;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.course .course-thumbnail img{
    width: 224px;
    height: 104px;
}
.course-info .fil{
    color:#FFC014 ;
}
.course-info .emp{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    grid-row-gap:50px ;
}
.course{
    width: 253px;
    height: 270px;
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players,.blogs,.courses{
        background-color: bisque;
    
        grid-template-columns: repeat(1,1fr);
        
    }
    .players,.blog{
        flex-direction: column;
    }
    .course{
        margin-bottom: 150px;
    }
}
@media only screen and (min-width:689px) and (max-width:922px) {
    .container{
        width: 100%;
    }
    .top-players,.blogs,.courses{
        background-color: bisque;
    
        grid-template-columns: repeat(2,1fr);
        
    }
    .players,.blog{
        flex-direction: column;
    }
    .courses{
        margin-bottom: 550px;
    }
}